<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.microsoft.azure</groupId>
  <artifactId>azure-documentdb</artifactId>
  <version>2.5.0</version>
  <name>${project.groupId}:${project.artifactId}</name>
  <description>Java SDK for SQL API of Microsoft Azure Cosmos DB</description>
  <url>https://azure.microsoft.com/en-us/services/cosmos-db/</url>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
    </license>
  </licenses>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <slf4j.version>1.7.6</slf4j.version>
    <log4j.version>1.2.17</log4j.version>
    <integration-test.skip>true</integration-test.skip>
  </properties>
  <developers>
    <developer>
      <name>DocumentDB Developer Platform Devs</name>
      <email>docdbdevplatdevs@microsoft.com</email>
      <organization>Microsoft</organization>
      <organizationUrl>http://www.microsoft.com/</organizationUrl>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git@github.com:Azure/azure-documentdb-java.git</connection>
    <developerConnection>scm:git:git@github.com:Azure/azure-documentdb-java.git</developerConnection>
    <url>git@github.com:Azure/azure-documentdb-java.git</url>
  </scm>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.2.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9.1</version>
        <configuration>
          <sourceFileExcludes>
            <sourceFileExclude>**/internal/**/*.java</sourceFileExclude>
            <sourceFileExclude>**/*Internal.java</sourceFileExclude>
          </sourceFileExcludes>
        </configuration>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.19.1</version>
        <configuration>
          <skipTests>true</skipTests>
          <argLine>-Xmx2048m</argLine>
          <systemProperties>
            <property>
              <name>adminUtilitiesPath</name>
              <value>${adminUtilitiesPath}</value>
            </property>
          </systemProperties>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>2.19.1</version>
        <configuration>
          <excludes>
            <exclude>${exclude.tests}</exclude>
          </excludes>
          <includes>
            <include>**/*Test*.java</include>
          </includes>
          <skipTests>${integration-test.skip}</skipTests>
          <groups>${testcase.groups}</groups>
          <excludedGroups>${exclude.groups}</excludedGroups>
          <forkCount>${testcase.forkCount}</forkCount>
          <reuseForks>${testcase.reuseForks}</reuseForks>
          <reportsDirectory>target/failsafe-${testcase.name}</reportsDirectory>
          <argLine></argLine>
          <ACCOUNT_KEY></ACCOUNT_KEY>
          <ACCOUNT_HOST></ACCOUNT_HOST>
          <environmentVariables>
            <ACCOUNT_HOST>${ACCOUNT_HOST}</ACCOUNT_HOST>
            <ACCOUNT_KEY>${ACCOUNT_KEY}</ACCOUNT_KEY>
          </environmentVariables>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>global-distribution</id>
      <properties>
        <testcase.groups>com.microsoft.azure.documentdb.testgroups.GlobalDistributionUnit</testcase.groups>
        <integration-test.skip>false</integration-test.skip>
        <testcase.name>global-distribution</testcase.name>
      </properties>
    </profile>
    <profile>
      <id>isolated</id>
      <properties>
        <testcase.groups>com.microsoft.azure.documentdb.testgroups.IsolatedUnit</testcase.groups>
        <testcase.forkCount>1</testcase.forkCount>
        <testcase.reuseForks>false</testcase.reuseForks>
        <integration-test.skip>false</integration-test.skip>
        <testcase.name>isolated</testcase.name>
      </properties>
    </profile>
    <profile>
      <id>long</id>
      <properties>
        <testcase.groups>com.microsoft.azure.documentdb.testgroups.LongUnit</testcase.groups>
        <integration-test.skip>false</integration-test.skip>
        <testcase.name>long</testcase.name>
      </properties>
    </profile>
    <profile>
      <id>split</id>
      <properties>
        <testcase.groups>com.microsoft.azure.documentdb.testgroups.SplitUnit</testcase.groups>
        <integration-test.skip>false</integration-test.skip>
        <testcase.name>split</testcase.name>
      </properties>
    </profile>
    <profile>
      <id>strong</id>
      <properties>
        <testcase.groups>com.microsoft.azure.documentdb.testgroups.StrongBoundedStaleness</testcase.groups>
        <integration-test.skip>false</integration-test.skip>
        <testcase.name>strong</testcase.name>
      </properties>
    </profile>
    <profile>
      <id>multimaster</id>
      <properties>
        <testcase.groups>com.microsoft.azure.documentdb.testgroups.MultiMaster</testcase.groups>
        <integration-test.skip>false</integration-test.skip>
        <testcase.name>multimaster</testcase.name>
      </properties>
    </profile>
    <profile>
      <id>replication</id>
      <properties>
        <exclude.groups>
          com.microsoft.azure.documentdb.testgroups.IsolatedUnit,
          com.microsoft.azure.documentdb.testgroups.StrongBoundedStaleness
        </exclude.groups>
        <testcase.groups>com.microsoft.azure.documentdb.testgroups.ReplicationUnit</testcase.groups>
        <integration-test.skip>false</integration-test.skip>
        <testcase.name>replication</testcase.name>
      </properties>
    </profile>
    <profile>
      <id>parameterized</id>
      <properties>
        <exclude.groups>
          com.microsoft.azure.documentdb.testgroups.LongUnit,
          com.microsoft.azure.documentdb.testgroups.ReplicationUnit,
          com.microsoft.azure.documentdb.testgroups.IsolatedUnit,
          com.microsoft.azure.documentdb.testgroups.StrongBoundedStaleness
        </exclude.groups>
        <testcase.groups>com.microsoft.azure.documentdb.testgroups.Parameterized</testcase.groups>
        <integration-test.skip>false</integration-test.skip>
        <testcase.name>parameterized</testcase.name>
      </properties>
    </profile>
    <profile>
      <id>basic</id>
      <properties>
        <exclude.groups>
          com.microsoft.azure.documentdb.testgroups.GlobalDistributionUnit,
          com.microsoft.azure.documentdb.testgroups.IsolatedUnit,
          com.microsoft.azure.documentdb.testgroups.LongUnit,
          com.microsoft.azure.documentdb.testgroups.ReplicationUnit,
          com.microsoft.azure.documentdb.testgroups.SplitUnit,
          com.microsoft.azure.documentdb.testgroups.Parameterized,
          com.microsoft.azure.documentdb.testgroups.StrongBoundedStaleness,
          com.microsoft.azure.documentdb.testgroups.MultiMaster
        </exclude.groups>
        <integration-test.skip>false</integration-test.skip>
        <testcase.name>basic</testcase.name>
      </properties>
    </profile>
  </profiles>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>2.19.1</version>
        <configuration>
          <reportsDirectories>
            <reportsDirectory>target/failsafe-long</reportsDirectory>
            <reportsDirectory>target/failsafe-basic</reportsDirectory>
            <reportsDirectory>target/failsafe-isolated</reportsDirectory>
	        <reportsDirectory>target/failsafe-replication</reportsDirectory>
            <reportsDirectory>target/failsafe-global-distribution</reportsDirectory>
            <reportsDirectory>target/failsafe-parameterized</reportsDirectory>
          </reportsDirectories>
          <aggregate>true</aggregate>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>3.0.4</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>2.1</version>
      </plugin>
    </plugins>
  </reporting>
  <dependencies>
    <dependency>
      <groupId>com.fasterxml.uuid</groupId>
      <artifactId>java-uuid-generator</artifactId>
      <version>3.1.4</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.9.9.1</version>
    </dependency>
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20140107</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.5</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-collections4</artifactId>
      <version>4.2</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.5.3</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpcore</artifactId>
      <version>4.4.6</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>19.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>${slf4j.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>${log4j.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>1.10.19</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-all</artifactId>
      <version>1.3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <version>2.9.9</version>
    </dependency>
  </dependencies>
  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>
</project>
