# azure-cosmosdb-java

./: .gitignore  .travis.yml  CODEOWNERS  HOWTO.md  NOTICE  README.md  azure-pipelines.yml  build-install-to-local-m2.sh  index.html  pom.xml
0.9.0-rc1/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
0.9.0-rc1/com/microsoft/azure/documentdb/: BridgeInternal.html  FeedResponsePage.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
1.0.0/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
1.0.0-SNAPSHOT/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
1.0.0-SNAPSHOT/com/microsoft/azure/cosmosdb/: AccessCondition.html  AccessConditionType.html  Attachment.html  BridgeInternal.html  ChangeFeedOptions.html  Conflict.html  ConnectionMode.html  ConnectionPolicy.html  ConsistencyLevel.html  ConsistencyPolicy.html  DataType.html  Database.html  DatabaseAccount.html  DatabaseAccountLocation.html  Document.html  DocumentClientException.html  DocumentCollection.html  Error.html  ExcludedPath.html  FeedOptions.html  FeedOptionsBase.html  FeedResponse.html  HashIndex.html  IncludedPath.html  Index.html  IndexKind.html  IndexingDirective.html  IndexingMode.html  IndexingPolicy.html  JsonSerializable.html  MediaOptions.html  MediaReadMode.html  MediaResponse.html  Offer.html  OfferV2.html  PartitionKey.html  PartitionKeyDefinition.html  PartitionKeyRange.html  PartitionKind.html  Permission.html  (+24 more)
1.0.0/com/microsoft/azure/cosmosdb/: AccessCondition.html  AccessConditionType.html  Attachment.html  BridgeInternal.html  ChangeFeedOptions.html  Conflict.html  ConnectionMode.html  ConnectionPolicy.html  ConsistencyLevel.html  ConsistencyPolicy.html  DataType.html  Database.html  DatabaseAccount.html  DatabaseAccountLocation.html  Document.html  DocumentClientException.html  DocumentCollection.html  Error.html  ExcludedPath.html  (+45 more)
1.0.1/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
1.0.2/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
2.0.0/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
2.0.1/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
2.1.0/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
2.2.0/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
2.4.0/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
3.0.0/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list  serialized-form.html
3.2.0/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
azure-documentdb-rx/: pom.xml
benchmark/: pom.xml
benchmark/results/: Danoble-MBP-5.home.thenobles.us.ReadMyWrites.10.2019-11-06T18.39.47-08.00.txt
benchmark/src/main/resources/: log4j.properties
changelog/: README.md
commons/: pom.xml
commons-test-utils/: pom.xml
direct-impl/: pom.xml
direct-impl/specifications/RntbdTransportClient/: RntbdTransportClient.uml
drop/2.5.0/: azure-documentdb-2.5.0.pom
examples/: pom.xml
gateway/: pom.xml
patterns/: README.md  pom.xml
patterns/src/main/java/com/microsoft/azure/cosmosdb/rx/patterns/: UriFactory.java
patterns/src/main/java/com/microsoft/azure/cosmosdb/rx/patterns/TimeSeries/: SensorReading.java  SensorReadingRepo.java  SensorReadingRollup.java
patterns/src/main/java/com/microsoft/azure/cosmosdb/rx/patterns/manytomany/: Game.java  GameRepo.java
patterns/src/main/java/com/microsoft/azure/cosmosdb/rx/patterns/onetomany/: Game.java  GameRepo.java
patterns/src/main/java/com/microsoft/azure/cosmosdb/rx/patterns/onetoone/: Player.java  PlayerRepo.java
patterns/src/test/java/com/microsoft/azure/cosmosdb/rx/patterns/: TestConfigurations.java  TestUtils.java
patterns/src/test/java/com/microsoft/azure/cosmosdb/rx/patterns/TimeSeries/: SensorReadingRepoTest.java
patterns/src/test/java/com/microsoft/azure/cosmosdb/rx/patterns/manytomany/: GameRepoTest.java
patterns/src/test/java/com/microsoft/azure/cosmosdb/rx/patterns/onetomany/: GameRepoTest.java
patterns/src/test/java/com/microsoft/azure/cosmosdb/rx/patterns/onetoone/: PlayerRepoTest.java
sdk/: pom.xml
sdk/src/test/resources/: fast-testng.xml  long-testng.xml
(+2766 files in other folders)
