Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: PWTSNaTSgPRuQ+HwFPpI+CQcck8=
Created-By: 1.6.0_30 (Sun Microsystems Inc.)
SHA1-Digest-Manifest: WUr+si44xP8FO0IyAmNEx67zoNs=

Name: com/microsoft/azure/documentdb/package-frame.html
SHA1-Digest: nIONEydnsln5RvPGX+Fydha63Gc=

Name: com/microsoft/azure/documentdb/rx/AsyncDocumentClient.Builder.ht
 ml
SHA1-Digest: cMUccK/zSoVgre9QTxGK3TCRJuI=

Name: com/microsoft/azure/documentdb/rx/package-summary.html
SHA1-Digest: iMs50P9/rngFFV4hqzZcsje9bSg=

Name: com/microsoft/azure/documentdb/class-use/FeedResponsePage.html
SHA1-Digest: nv9hA9oW4U0EeA+QBfEVxam5t/Q=

Name: index-all.html
SHA1-Digest: lp6M0EwrjiZm9gbXByUKPtUP6j0=

Name: allclasses-frame.html
SHA1-Digest: w5aO0EGldOGRCvo6vBw9/FxC6Vs=

Name: overview-summary.html
SHA1-Digest: y64mfGxuF2UiH12nXQ0K3LCspTo=

Name: overview-frame.html
SHA1-Digest: yZLTnKdKUTveFhp11b47397GLeI=

Name: deprecated-list.html
SHA1-Digest: /R4Xpa3dnQkoUbJzR4RkHgu6Ai0=

Name: com/microsoft/azure/documentdb/rx/class-use/AsyncDocumentClient.
 html
SHA1-Digest: UV3JKDPeqCyWpAywfMwf8U+zjO4=

Name: com/microsoft/azure/documentdb/rx/package-frame.html
SHA1-Digest: +VF62tTaZcxeLZ+Y9QZHH/0FqBM=

Name: overview-tree.html
SHA1-Digest: /v3Hm1qRDofoM/EcVKVoEdUuYoc=

Name: constant-values.html
SHA1-Digest: dBGJZ7myuxzEpAMosGRmkgvIpm0=

Name: com/microsoft/azure/documentdb/rx/AsyncDocumentClient.html
SHA1-Digest: VxgmBGHTjosUOkTNulbSjwaNVVM=

Name: com/microsoft/azure/documentdb/BridgeInternal.html
SHA1-Digest: I32juXkPL7MLVumnocT1lz+GiwU=

Name: com/microsoft/azure/documentdb/FeedResponsePage.html
SHA1-Digest: 9pgX//V7Of11phMTmfDMsjLCl60=

Name: com/microsoft/azure/documentdb/package-tree.html
SHA1-Digest: d/QgRTOYny6t/RP80ls9YNvOtTg=

Name: com/microsoft/azure/documentdb/package-use.html
SHA1-Digest: 5n7TA+oSPV48AVuI9iSJUP8c+CA=

Name: com/microsoft/azure/documentdb/class-use/BridgeInternal.html
SHA1-Digest: +GLInl0q9FZeDl41IRywBGXu/Sk=

Name: com/microsoft/azure/documentdb/rx/package-use.html
SHA1-Digest: cjsBuJU6X9niBNINzqXREsEMgBQ=

Name: package-list
SHA1-Digest: /knqCp3YtOnHLxC7G1rzjW0umlk=

Name: allclasses-noframe.html
SHA1-Digest: eZlpB+ffcG9MPAZAd8dlus7V+vA=

Name: help-doc.html
SHA1-Digest: StetJ/yJ0YYVNf5/zpFfKcC3Gaw=

Name: script.js
SHA1-Digest: 8By9YaUAtjIwrvoKXiCzIUJNi1k=

Name: index.html
SHA1-Digest: aJ4Y6CqyGcSCLMDxgfYLi3XAHmY=

Name: stylesheet.css
SHA1-Digest: Nr+jp/+YWtiJQEv21VITRug60TY=

Name: com/microsoft/azure/documentdb/rx/package-tree.html
SHA1-Digest: 6HhSc+f61jw0pCmAnd5K6zXhUPM=

Name: com/microsoft/azure/documentdb/package-summary.html
SHA1-Digest: ojOO78+VyyBQPMKiX/eKG7RczIY=

Name: com/microsoft/azure/documentdb/rx/class-use/AsyncDocumentClient.
 Builder.html
SHA1-Digest: 0rmSK2IOqcWN3RxjfuAWP79Eovs=

