---------------------------------------------------------------------------------------------------
Cosmos DB Java SDK Benchmark parameters
---------------------------------------------------------------------------------------------------

account_key=l1h2rYxk0aW48w6ANnnVCtTA3ZU9m6Kmcm4meeLYG9HZsK78e84gZZvUVBaJASULzdpWvTlkQRaAhXFZjgh0sA==
concurrency=10
connection_mode=Direct
consistency_level=Session
container_id=container
database_id=Benchmark
direct_mode_protocol=TCP
env_file=/Users/david-noble/CosmosProduction-3.env
max_runtime=PT5M
operation=ReadMyWrites
operation_count=1000000
pre_created_document_count=1000
printing_interval=15
service_endpoint=https://cosmos-sdk-core-3.documents.azure.com:443/

with results on '/Users/david-noble/Workspace/Microsoft/azure-cosmosdb-java-2.6.X/benchmark/results/Danoble-MBP-5.home.thenobles.us.ReadMyWrites.10.2019-11-06T18.39.47-08.00.txt'

---------------------------------------------------------------------------------------------------

++ hostname -s
+ java -Dazure.cosmos.hostname=Danoble-MBP-5 -Dazure.cosmos.logger.appender=LogFile -Dazure.cosmos.logger.directory=/Users/david-noble/Workspace/Microsoft/azure-cosmosdb-java-2.6.X/benchmark/results -Dazure.cosmos.directModeProtocol=TCP -jar /Users/david-noble/Workspace/Microsoft/azure-cosmosdb-java-2.6.X/benchmark/target/azure-cosmosdb-benchmark-2.6.4-SNAPSHOT-jar-with-dependencies.jar -serviceEndpoint https://cosmos-sdk-core-3.documents.azure.com:443/ -masterKey l1h2rYxk0aW48w6ANnnVCtTA3ZU9m6Kmcm4meeLYG9HZsK78e84gZZvUVBaJASULzdpWvTlkQRaAhXFZjgh0sA== -databaseId Benchmark -collectionId container -connectionMode Direct -consistencyLevel Session -concurrency 10 -maxRunningTimeDuration PT5M -operation ReadMyWrites -numberOfOperations 1000000 -numberOfPreCreatedDocuments 1000 -printingInterval 15
2019-11-06 18:39:48,237       [main] INFO  com.microsoft.azure.cosmosdb.rx.internal.Configs - SSL Provider: JDK
2019-11-06 18:39:48,496       [main] INFO  com.microsoft.azure.cosmosdb.rx.internal.RxDocumentClientImpl - Initializing DocumentClient with serviceEndpoint [https://cosmos-sdk-core-3.documents.azure.com:443/], connectionPolicy [ConnectionPolicy{requestTimeoutInMillis=60000, mediaRequestTimeoutInMillis=300000, connectionMode=Direct, mediaReadMode=Buffered, maxPoolSize=1000, idleConnectionTimeoutInMillis=60000, userAgentSuffix='', retryOptions=RetryOptions{maxRetryAttemptsOnThrottledRequests=9, maxRetryWaitTimeInSeconds=30}, enableEndpointDiscovery=true, preferredLocations=null, usingMultipleWriteLocations=false, inetSocketProxyAddress=null}], consistencyLevel [Session], protocol [Tcp]
2019-11-06 18:39:48,601       [RxComputationScheduler-1] INFO  com.microsoft.azure.cosmosdb.rx.internal.RxDocumentClientImpl - Getting database account endpoint from https://cosmos-sdk-core-3.documents.azure.com:443/
2019-11-06 18:39:51,029       [main] INFO  com.microsoft.azure.cosmosdb.benchmark.ReadMyWriteWorkflow - Pre-populating 1000 documents ....
2019-11-06 18:40:07,630       [main] INFO  com.microsoft.azure.cosmosdb.benchmark.ReadMyWriteWorkflow - Finished pre-populating 1000 documents
2019-11-06 18:40:07,634       [main] INFO  com.microsoft.azure.cosmosdb.benchmark.Main - Starting ReadMyWrites
11/6/19 6:40:22 PM =============================================================

-- Meters ----------------------------------------------------------------------
#Successful Operations
             count = 102
         mean rate = 6.80 events/second
     1-minute rate = 12.01 events/second
     5-minute rate = 13.26 events/second
    15-minute rate = 13.49 events/second
#Unsuccessful Operations
             count = 0
         mean rate = 0.00 events/second
     1-minute rate = 0.00 events/second
     5-minute rate = 0.00 events/second
    15-minute rate = 0.00 events/second


11/6/19 6:40:37 PM =============================================================

-- Meters ----------------------------------------------------------------------
#Successful Operations
             count = 191
         mean rate = 6.37 events/second
     1-minute rate = 10.64 events/second
     5-minute rate = 12.91 events/second
    15-minute rate = 13.36 events/second
#Unsuccessful Operations
             count = 0
         mean rate = 0.00 events/second
     1-minute rate = 0.00 events/second
     5-minute rate = 0.00 events/second
    15-minute rate = 0.00 events/second


11/6/19 6:40:52 PM =============================================================

-- Meters ----------------------------------------------------------------------
#Successful Operations
             count = 270
         mean rate = 6.00 events/second
     1-minute rate = 9.43 events/second
     5-minute rate = 12.53 events/second
    15-minute rate = 13.23 events/second
#Unsuccessful Operations
             count = 0
         mean rate = 0.00 events/second
     1-minute rate = 0.00 events/second
     5-minute rate = 0.00 events/second
    15-minute rate = 0.00 events/second


11/6/19 6:41:07 PM =============================================================

-- Meters ----------------------------------------------------------------------
#Successful Operations
             count = 339
         mean rate = 5.65 events/second
     1-minute rate = 8.34 events/second
     5-minute rate = 12.14 events/second
    15-minute rate = 13.09 events/second
#Unsuccessful Operations
             count = 0
         mean rate = 0.00 events/second
     1-minute rate = 0.00 events/second
     5-minute rate = 0.00 events/second
    15-minute rate = 0.00 events/second


11/6/19 6:41:22 PM =============================================================

-- Meters ----------------------------------------------------------------------
#Successful Operations
             count = 414
         mean rate = 5.52 events/second
     1-minute rate = 7.59 events/second
     5-minute rate = 11.80 events/second
    15-minute rate = 12.95 events/second
#Unsuccessful Operations
             count = 0
         mean rate = 0.00 events/second
     1-minute rate = 0.00 events/second
     5-minute rate = 0.00 events/second
    15-minute rate = 0.00 events/second


11/6/19 6:41:37 PM =============================================================

-- Meters ----------------------------------------------------------------------
#Successful Operations
             count = 484
         mean rate = 5.38 events/second
     1-minute rate = 6.97 events/second
     5-minute rate = 11.45 events/second
    15-minute rate = 12.82 events/second
#Unsuccessful Operations
             count = 0
         mean rate = 0.00 events/second
     1-minute rate = 0.00 events/second
     5-minute rate = 0.00 events/second
    15-minute rate = 0.00 events/second


11/6/19 6:41:52 PM =============================================================

-- Meters ----------------------------------------------------------------------
#Successful Operations
             count = 603
         mean rate = 5.74 events/second
     1-minute rate = 7.19 events/second
     5-minute rate = 11.28 events/second
    15-minute rate = 12.73 events/second
#Unsuccessful Operations
             count = 0
         mean rate = 0.00 events/second
     1-minute rate = 0.00 events/second
     5-minute rate = 0.00 events/second
    15-minute rate = 0.00 events/second


11/6/19 6:42:07 PM =============================================================

-- Meters ----------------------------------------------------------------------
#Successful Operations
             count = 693
         mean rate = 5.77 events/second
     1-minute rate = 6.92 events/second
     5-minute rate = 11.02 events/second
    15-minute rate = 12.62 events/second
#Unsuccessful Operations
             count = 0
         mean rate = 0.00 events/second
     1-minute rate = 0.00 events/second
     5-minute rate = 0.00 events/second
    15-minute rate = 0.00 events/second


11/6/19 6:42:22 PM =============================================================

-- Meters ----------------------------------------------------------------------
#Successful Operations
             count = 810
         mean rate = 6.00 events/second
     1-minute rate = 7.15 events/second
     5-minute rate = 10.86 events/second
    15-minute rate = 12.54 events/second
#Unsuccessful Operations
             count = 0
         mean rate = 0.00 events/second
     1-minute rate = 0.00 events/second
     5-minute rate = 0.00 events/second
    15-minute rate = 0.00 events/second


11/6/19 6:42:37 PM =============================================================

-- Meters ----------------------------------------------------------------------
#Successful Operations
             count = 887
         mean rate = 5.91 events/second
     1-minute rate = 6.75 events/second
     5-minute rate = 10.59 events/second
    15-minute rate = 12.42 events/second
#Unsuccessful Operations
             count = 0
         mean rate = 0.00 events/second
     1-minute rate = 0.00 events/second
     5-minute rate = 0.00 events/second
    15-minute rate = 0.00 events/second


11/6/19 6:42:52 PM =============================================================

-- Meters ----------------------------------------------------------------------
#Successful Operations
             count = 972
         mean rate = 5.89 events/second
     1-minute rate = 6.48 events/second
     5-minute rate = 10.35 events/second
    15-minute rate = 12.31 events/second
#Unsuccessful Operations
             count = 0
         mean rate = 0.00 events/second
     1-minute rate = 0.00 events/second
     5-minute rate = 0.00 events/second
    15-minute rate = 0.00 events/second


11/6/19 6:43:07 PM =============================================================

-- Meters ----------------------------------------------------------------------
#Successful Operations
             count = 1072
         mean rate = 5.96 events/second
     1-minute rate = 6.49 events/second
     5-minute rate = 10.17 events/second
    15-minute rate = 12.22 events/second
#Unsuccessful Operations
             count = 0
         mean rate = 0.00 events/second
     1-minute rate = 0.00 events/second
     5-minute rate = 0.00 events/second
    15-minute rate = 0.00 events/second


11/6/19 6:43:22 PM =============================================================

-- Meters ----------------------------------------------------------------------
#Successful Operations
             count = 1158
         mean rate = 5.94 events/second
     1-minute rate = 6.27 events/second
     5-minute rate = 9.95 events/second
    15-minute rate = 12.11 events/second
#Unsuccessful Operations
             count = 0
         mean rate = 0.00 events/second
     1-minute rate = 0.00 events/second
     5-minute rate = 0.00 events/second
    15-minute rate = 0.00 events/second


11/6/19 6:43:37 PM =============================================================

-- Meters ----------------------------------------------------------------------
#Successful Operations
             count = 1262
         mean rate = 6.01 events/second
     1-minute rate = 6.43 events/second
     5-minute rate = 9.80 events/second
    15-minute rate = 12.02 events/second
#Unsuccessful Operations
             count = 0
         mean rate = 0.00 events/second
     1-minute rate = 0.00 events/second
     5-minute rate = 0.00 events/second
    15-minute rate = 0.00 events/second


11/6/19 6:43:52 PM =============================================================

-- Meters ----------------------------------------------------------------------
#Successful Operations
             count = 1332
         mean rate = 5.92 events/second
     1-minute rate = 6.08 events/second
     5-minute rate = 9.55 events/second
    15-minute rate = 11.90 events/second
#Unsuccessful Operations
             count = 0
         mean rate = 0.00 events/second
     1-minute rate = 0.00 events/second
     5-minute rate = 0.00 events/second
    15-minute rate = 0.00 events/second


11/6/19 6:44:07 PM =============================================================

-- Meters ----------------------------------------------------------------------
#Successful Operations
             count = 1464
         mean rate = 6.10 events/second
     1-minute rate = 6.72 events/second
     5-minute rate = 9.52 events/second
    15-minute rate = 11.85 events/second
#Unsuccessful Operations
             count = 0
         mean rate = 0.00 events/second
     1-minute rate = 0.00 events/second
     5-minute rate = 0.00 events/second
    15-minute rate = 0.00 events/second


11/6/19 6:44:22 PM =============================================================

-- Meters ----------------------------------------------------------------------
#Successful Operations
             count = 1520
         mean rate = 5.96 events/second
     1-minute rate = 6.06 events/second
     5-minute rate = 9.23 events/second
    15-minute rate = 11.72 events/second
#Unsuccessful Operations
             count = 0
         mean rate = 0.00 events/second
     1-minute rate = 0.00 events/second
     5-minute rate = 0.00 events/second
    15-minute rate = 0.00 events/second


11/6/19 6:44:37 PM =============================================================

-- Meters ----------------------------------------------------------------------
#Successful Operations
             count = 1617
         mean rate = 5.99 events/second
     1-minute rate = 6.16 events/second
     5-minute rate = 9.10 events/second
    15-minute rate = 11.63 events/second
#Unsuccessful Operations
             count = 0
         mean rate = 0.00 events/second
     1-minute rate = 0.00 events/second
     5-minute rate = 0.00 events/second
    15-minute rate = 0.00 events/second


11/6/19 6:44:52 PM =============================================================

-- Meters ----------------------------------------------------------------------
#Successful Operations
             count = 1709
         mean rate = 6.00 events/second
     1-minute rate = 6.18 events/second
     5-minute rate = 8.96 events/second
    15-minute rate = 11.54 events/second
#Unsuccessful Operations
             count = 0
         mean rate = 0.00 events/second
     1-minute rate = 0.00 events/second
     5-minute rate = 0.00 events/second
    15-minute rate = 0.00 events/second


11/6/19 6:45:07 PM =============================================================

-- Meters ----------------------------------------------------------------------
#Successful Operations
             count = 1774
         mean rate = 5.91 events/second
     1-minute rate = 5.80 events/second
     5-minute rate = 8.73 events/second
    15-minute rate = 11.42 events/second
#Unsuccessful Operations
             count = 0
         mean rate = 0.00 events/second
     1-minute rate = 0.00 events/second
     5-minute rate = 0.00 events/second
    15-minute rate = 0.00 events/second


2019-11-06 18:45:15,942       [main] INFO  com.microsoft.azure.cosmosdb.benchmark.ReadMyWriteWorkflow - [1000000] operations performed in [308] seconds.
11/6/19 6:45:15 PM =============================================================

-- Meters ----------------------------------------------------------------------
#Successful Operations
             count = 1785
         mean rate = 5.79 events/second
     1-minute rate = 5.43 events/second
     5-minute rate = 8.61 events/second
    15-minute rate = 11.36 events/second
#Unsuccessful Operations
             count = 0
         mean rate = 0.00 events/second
     1-minute rate = 0.00 events/second
     5-minute rate = 0.00 events/second
    15-minute rate = 0.00 events/second


2019-11-06 18:45:15,944       [main] INFO  com.microsoft.azure.cosmosdb.rx.internal.RxDocumentClientImpl - Shutting down ...
